set show-all-if-ambiguous on
set visible-stats on
#set editing-mode vi
#set keymap vi
#set convert-meta on

#"\e[1~": beginning-of-line
#"\e[4~": end-of-line
#"\e[5~": beginning-of-history
#"\e[6~": end-of-history
#"\e[3~": delete-char
#"\e[2~": quoted-insert
#"\e[5C": forward-word
#"\e[5D": backward-word
#"\e\e[C": forward-word
#"\e\e[D": backward-word
#set completion-ignore-case On

# Remove Mac OS X / non-GNU oddities
# http://hints.macworld.com/article.php?story=20051112100007372
#set mark-directories off
